<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://pics.craiyon.com/2023-07-12/2f4cddcc6c0b451c8799dd2e17f2b4a0.webp');
            background-repeat: repeat;
            background-size: cover;
        }
        .header img{
            width: 28rem;
        }
        .middle p
        {
            text-align: center;
            color: blue;
            font-size: 2rem;
        }
        .students{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            align-items: center;
            justify-content: center;
            padding: 6rem;
        }
        .student{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .student p{
            font-size: 1.5rem;
            margin-bottom: -1rem;
        }
        .student img{
            width: 12rem;
    height: 12rem;
    border-radius: 50%;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <div class="main">
        <div class="header">
            <img src="./s_logo-removebg-preview.png" alt="" srcset="">
        </div>
        <div class="middle">
                        <p>"Congratulations on your placement Success! <br> Your Future is as bright as your determination"</p>
        </div>
        <div class="students">
            <div class="student">
                <img src="./C.Rithika Goud_ECE_Growupp_10 LPA.jpg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>

            <div class="student">
                <img src="./CHADA MUTHA MURALIDAR REDDY_CSE_19TQ1A0559_RT CAMP_18 LPA.jpg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>

            <div class="student">
                <img src="./CHIRAG DAVE _CSE_19TQ1A0506_MUSIGMA_30 LAKHS.jpg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>

            <div class="student">
                <img src="./Harish P_CSE_Growupp_10 LPA.jpg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>

            <div class="student">
                <img src="./Harshitha k_CSE_Growupp_10 LPA.jpg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>

            <div class="student">
                <img src="./Sathvika Aligeti_ECE_19TQ1A04D3_MUSIGMA_30 LAKHS.jpeg" alt="" srcset="">
                <p>Name of the Student Here</p>
                <p>CSE</p>
            </div>
        </div>
        <div class="footer">
            <p>Secured Campus Placement</p>
            <p>At</p>
            <img src="" alt="Company logo here" />
            <p>B. Tech 2022 - 2023 </p>

        </div>
    </div>
</body>
</html>